# feedback

./: .gitignore  .project  README.md
java/: Gruntfile.js  README.md  bower.json  build.gradle  gradle.properties  package.json  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/dnn/common/: GlobalValidation.java  MyAOPValidation.java  WebInitializer.java
java/src/main/java/dnn/common/beans/: Components.java  PropertiesLoader.java
java/src/main/java/dnn/common/constant/: FinalCommons.java
java/src/main/java/dnn/common/datasource/: MongoDbSource.java  MySqlDbSource.java
java/src/main/java/dnn/common/dto/: BaseDto.java  PageDto.java
java/src/main/java/dnn/common/exception/: ExceptionHandler.java  MyHanException.java  RPCException.java  RepException.java  SerException.java
java/src/main/java/dnn/common/initializer/: AppConfig.java  Constant.java  GlobalValidation.java  MvcConfig.java
java/src/main/java/dnn/common/json/: Callback.java  ResponseText.java
java/src/main/java/dnn/common/jsr303/: PasswordValid.java  PasswordValidImpl.java
java/src/main/java/dnn/common/mails/: Email.java  EmailUtil.java  SendEmail.java
java/src/main/java/dnn/common/request/: RequestContext.java
java/src/main/java/dnn/common/response/: ResponseContext.java
java/src/main/java/dnn/common/utils/: AddressUtils.java  CryptUtil.java  GenericsUtils.java  IpUtils.java  JsonpUtils.java  PasswordHash.java  PrimitiveUtil.java  PropertyUtil.java  RequestUtils.java  UUIDUtils.java  UserContext.java
java/src/main/java/dnn/common/validation/: Add.java  Del.java  Edit.java  Get.java  GlobalValidation.java  ValidRep.java
java/src/main/java/dnn/dao/: DaoImpl.java  IDao.java  MyRep.java  MySpecification.java
java/src/main/java/dnn/dao/feedbackInfo/: FeedbackInfoDaoImpl.java  IFeedbackInfoDao.java
java/src/main/java/dnn/dao/user/: IUserDao.java  UserDaoImpl.java  UserRep.java
java/src/main/java/dnn/dto/: BaseDto.java  Condition.java  PageDto.java  SearchJson.java
java/src/main/java/dnn/dto/feedbackInfo/: FeedbackInfoDto.java
java/src/main/java/dnn/dto/user/: UserDto.java
java/src/main/java/dnn/entity/: BaseEntity.java
java/src/main/java/dnn/entity/battery/: ChemicalCell.java  PhysicalEnergy.java
java/src/main/java/dnn/entity/detection/: DetectionInfo.java
java/src/main/java/dnn/entity/feedbackInfo/: FeedbackInfo.java
java/src/main/java/dnn/entity/invoice/: InvoiceInfo.java
java/src/main/java/dnn/entity/order/: FeedbackInfo.java
java/src/main/java/dnn/entity/specimen/: Battery.java  ChemicalCell.java  PhysicalEnergy.java
java/src/main/java/dnn/entity/user/: User.java  UserDetails.java  UserInterest.java  UserType.java
java/src/main/java/dnn/enums/: DataType.java  DisposeType.java  FeedbackStatus.java  MaterialType.java  OperatorStatus.java  PackType.java  RepExceptionType.java  RestrictionType.java  Status.java
java/src/main/java/dnn/service/: IService.java  ServiceImpl.java
java/src/main/java/dnn/service/feedbackInfo/: FeedbackInfoSerImpl.java  ISerFeedbackInfo.java
java/src/main/java/dnn/service/user/: ISerUser.java  UserSerImpl.java
java/src/main/java/dnn/web/: CaptchaAct.java  IndexAct.java  TestAct.java
java/src/main/java/dnn/web/admin/: AdminAction.java
java/src/main/java/dnn/web/custom/: CustomAct.java  CustomAction.java
java/src/main/java/dnn/web/feedbackInfo/: FeedbackInfoAct.java
java/src/main/java/dnn/web/register/: RegisterAct.java
java/src/main/java/dnn/web/user/: CaptchaSession.java  (+3 more)
java/src/main/resources/: applicationContext.xml  config.properties  db.properties  log4j.properties
java/src/main/test/feedback/p/: PeopleTest.java
java/src/main/test/feedback/t/: PeopleTest.java
java/src/main/webapp/WEB-INF/: web.xml
java/src/main/webapp/WEB-INF/views/: form.html
java/src/main/webapp/public/js/: app.js  main.js
(+304 files in other folders)
