apply plugin: 'war'
group 'corgi'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.apache.httpcomponents:httpclient:$httpclient_version"
    compile "org.apache.httpcomponents:httpmime:$httpclient_version"
    compile "org.powermock:powermock-module-junit4:$powermock_version"
    compile "org.powermock:powermock-api-mockito:$powermock_version"
    compile "org.powermock:powermock-api-easymock:$powermock_version"
    compile "com.dounine:clouddisk:$clouddisk_version"
    compile "org.springframework:spring-webmvc:$spring_version"
    compile "org.hibernate:hibernate-validator:$hibernate_validator_version"
    compile "org.aspectj:aspectjrt:$aspectjrt_version"
    compile "org.aspectj:aspectjweaver:$aspectjrt_version"
    compile "org.springframework:spring-aop:$spring_version"
    compile "javax.validation:validation-api:$javax_validation_version"
    compile "com.alibaba:fastjson:$fastjson_version"
    compile "jstl:jstl:$jstl_version"
    compile "org.apache.commons:commons-email:$commons_email_version"
    compile "org.apache.directory.studio:org.apache.commons.codec:$commons_codec_version"
    compile "org.springframework.data:spring-data-jpa:$spring_jpa_version"
    compile "org.hibernate:hibernate-core:$hibernate_version"
    compile "mysql:mysql-connector-java:$mysql_connector_version"
    compile "org.springframework:spring-jdbc:$spring_jdbc_version"
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.2.Final'
    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.0.1.Final'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.26'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'


}

