commons_version=3.4
slf4j_version=1.7.19
fastjson_version=1.2.14
fasthttp_version=1.0.0
spring_version=4.3.2.RELEASE
javax_servlet_version=3.1.0
jackson_version=2.5.3
commons_fileupload_version=1.3.1
commons_io_version=2.5
clouddisk_version=1.1.4
asm_version=5.1
lucene_version=6.0.0
spring_security_version=4.0.4.RELEASE
spring_data_mongodb_version=1.9.2.RELEASE
hibernate_validator_version=5.2.4.Final
javax_validation_version=1.1.0.Final
aspectjrt_version=1.8.9
httpclient_version=4.5.2
logback_version=1.1.7
zkclient_version=0.9
zookeeper_version=3.4.8
jetty_version=6.1.26
jstl_version=1.2
commons_email_version=1.4
commons_codec_version=1.8
powermock_version=1.6.5
spring_jpa_version=1.10.3.RELEASE
hibernate_version=5.2.2.Final
mysql_connector_version=6.0.4
spring_jdbc_version=4.3.3.RELEASE
hibernate_annotations_version=3.5.6-Final
hibernate_commons_annotations_version=3.3.0.ga
hibernate_entitymanager_version=5.2.2.Final




