domain.name=http://localhost:8080
mongo.host=localhost
mongo.port=27017
mongo.db=feedback
system.username=admin123@qq.com
system.password=admin123
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/feedback?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=root
email.username=
email.password=
email.sender_name=Feedback admin